<html>
    <head><title>Local Bred</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color: #6f866e;
            text-align:center;
        }
        /* top */
        .top{
             background-color: #535040;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            padding:30px;
        }
        .banner h1{
            padding: 20px;
            color:#333;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: Gray;
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39,40,34,0.50);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            font-size: 30px;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                    <img src="https://github.com/zRazen/Html/blob/main/local-high-resolution-logo.png?raw=true">
                    Local Bred
                  </div>
                  <div class="top-nav">
                    <a href=>會員</a>
                    <a href=>登入</a>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">麵包介紹</a></li>
                <li  class="dropdown"><a href="#faculty">麵包品項</a>
                    <div class="dropdown-content">
                        <a href="#faculty">可頌</a>
                        <a href="#faculty">農式酸種麵包</a>
                        <a href="#faculty">辣椒起司-農夫酸種麵包</a>
                    </div>
                </li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://github.com/zRazen/Html/blob/main/1.jpg?raw=true" /></li>
                    <li><img src="https://github.com/zRazen/Html/blob/main/2.png?raw=true" /></li>
                    <li><img src="https://github.com/zRazen/Html/blob/main/3.png?raw=true" /></li>
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>麵包介紹</h1>
            <h1>相信好食材 才能作出好物，</h1>
            <h1>讓我們告訴您吃下去的那口麵包有著哪一位小農辛苦的耕作，又是從</h1>
            <h1>哪一塊土地種出來的好味道，我們讓麵包店不僅是麵包店，還能搖身</h1>
            <h1>變成一個平台，拉近產地到餐桌的距離。</h1>
        </div>
        <div class="faculty" id="faculty">
            <h2>麵包品項</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://github.com/zRazen/Html/blob/main/1.jpg?raw=true" />
                    <h3>可頌</h3>
                    <p></p>
                    <spam>zzz</spam>
                </a>
                <a class="teacher" href="">
                    <img src="https://github.com/zRazen/Html/blob/main/2.png?raw=true" />
                    <h3>農式酸種麵包</h3>
                    <p></p>
                    <spam>zzz</spam>
                </a>
                <a class="teacher" href="">
                    <img src="https://github.com/zRazen/Html/blob/main/3.png?raw=true" />
                    <h3>辣椒起司-農夫酸種麵包</h3>
                    <p></p>
                    <spam>zzz</spam>
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>Local Bred</b>
                        <span>304新竹縣新豐鄉新興路1號</span>
                        <b> 電話:02-0000-0000</b>
                        <b> 傳真:02-0000-0000</b>
                        <span>分機:0000</span>
                    </div>
                    <div class="right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3044.185885150929!2d120.98912333466727!3d24.86332844316392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34683154faa8283b%3A0x92cb1c5564a574ef!2z5piO5paw56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1536665837954" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
        </div>
        <div class="footer">
            &copy;
        </div>
     </body>
</html>